spring.application.name=demo

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/nagoyameshi_db
spring.datasource.username=nagoya
spring.datasource.password=meshi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=utf-8
spring.sql.init.mode=always

# Enable SQL logging
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port = 587
spring.mail.username = rhodeus208@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

stripe.api-key=${STRIPE_API_KEY}
stripe.price-id=${STRIPE_PRICE_ID}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}

# Max file size for uploads
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

# Enable automatic restart
spring.devtools.restart.enabled=false

# Enable live reload
spring.devtools.livereload.enabled=true

spring.devtools.livereload.additional-paths=src/main/resources/static/images

logging.level.org.thymeleaf=DEBUG
